<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Tobias_logo-removebg-preview 1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">
    <title>Parkoba</title>
</head>

<body>

    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger">
            </span>
        </div>
        <nav class="nav">
            <ul class=" menu-nav">
                <a href="#">
                    <li class="menu-nav__item" active>
                        <img src="./img/Tobias_logo-removebg-preview 1.png" class="logo" alt="logo">
                    </li>
                </a>
                <li class="menu-nav__item" active>
                    <a href="index.html" class="menu-nav__link">Home</a>
                </li>
                <li class="menu-nav__item">
                    <a href="Sign-in.html" class="menu-nav__link">Sign in </a>
                </li>
                <li class="menu-nav__item">
                    <a href="parking.html" class="menu-nav__link">Get Parking </a>
                </li>
                <li class="menu-nav__item">
                    <a href="contact.html" class="menu-nav__link"> Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>



    <main>
        <br>
        <br>
        <br>
        <div class="wrapper">
            <h1>Hello Again!</h1>
            <p>Log In!!!</p>
            <form>
                <input type="text" placeholder="Enter username">
                <input type="password" placeholder="Password">
                <p class="recover">
                    <a href="#">Recover Password</a>
                </p>
            </form>
            <button> <a href="index.html"></a> Sign in</button>
            <p class="or">
                ----- or continue with -----
            </p>
            <div class="icons">
                <i class="fab fa-google"></i>
                <i class="fab fa-github"></i>
                <i class="fab fa-facebook"></i>
            </div>
            <div class="not-member">
                Not a member? <a href="signup.html">Register Now</a>
                <hr>
                ©️Tobias
            </div>
        </div>
</body>

</html>
</main>
<script src="js/main.js"></script>
</body>

</html>